.main-page-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 1px solid #D5C9BE ;
  align-items: center;
  background-color: #222222;
  min-height: 10vh;
  width: 100%;
  z-index: 5;
}
.header-text{
  font-size: 36px;
  width: 154px;
  height: 29px;
  font-family: 'Prata';
}
a {
  font-size: 20px;
  text-decoration: none;
  font-style: italic;
  color: white;
  height: 11px;
  padding: 10px;
}
.active{
  color: green;
}
.tags-up{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid #D5C9BE ;
  padding-top: 30px;
  width: 100%;
}
.websites{
  display: flex;
  flex-direction: row;
}
.tags-svg{
  width: 40px;
  height: 40px;
}
.order-btn{
  width: 191px;
  height: 60px;
  font-style: italic;
  font-size: 22px;
  border-radius: 8px;

  &:hover{
    background: red;
  }
}
.tags-down{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
}
.first{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
  padding: 20px;
}
.second{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px;
}
.third{
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 40px;
  padding: 20px;
}
