.main-page{
  margin-top: 70px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 50px;
  z-index: 5;
  flex-wrap: wrap;
}
.main-text{
  z-index: 2;
  background: #222222;
  width: auto;
  height: 100%;
  overflow: hidden;
}
.main-tower-img{
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 20;
  overflow: hidden;
}
h1{
  font-family: 'Prata';
  font-size: 80px;
  width: 40%;
}
h3{
  font-family: 'Prata';
  font-size: 50px;
  width: 40%;
}
ul
{
  display: flex;
  flex-direction: column;
  justify-items: center;
  list-style-type: none;
  padding-left: 0;
  width: 50%;
}
li{
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 24px;
}
li::before{
  content: url('/svg/ul2.svg');
}
.numbers{
  font-size: 40px;
}
.order-btn{
  width: 191px;
  height: 96px;
  font-weight: bold;
  font-size: 24px;
  border-radius: 8px;
}
